# GitHub
spring.security.oauth2.client.registration.github.client-id=a6a75dbf5b493de1531d
spring.security.oauth2.client.registration.github.client-secret=2c24932455932162e0ac4dcccfce262c83f4de59
# Google
spring.security.oauth2.client.registration.google.client-id=276875837992-noc1iv7dbbpf0htiuaib34tkk8u5a5ko.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
